<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { 
      background: hsl(212, 45%, 89%);
      font-family: 'outfit';
    }
    .container {
      text-align: center;
      background: hsl(0, 0%, 100%);
      margin: 10vh auto 0;
      padding: 10px;
      width: 260px;
      border-radius: 5%;
    }
    .container img {
      border-radius: 5%;
      display: inline-block;
      width: 100%;
    }
    h3 {
      font-weight: 700;
      padding: 0 18px;
    }
    p {
      font-weight: 400px;
      color: hsl(220, 15%, 55%);
      margin-bottom: 30px;
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="qr code">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Patrick Njiru</a>.
    </div>
  </div>
</body>
</html>